spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clrdpc3h3k0c73ahvabg-a.singapore-postgres.render.com:5432/quicklib
spring.datasource.username=quicklib_user
spring.datasource.password=UThtcvMWqmGNdAWtlr175U42gnaWh0L5
spring.datasource.driver-class-name=org.postgresql.Driver

cloudinary.cloud_name=do8fykl80
cloudinary.api_key=124377549662382
cloudinary.api_secret=vpQ2sC7TWa-0-Wneezua9zUFlfE

application.security.jwt.secret-key=2bc85601b49bfba8228902bd0188ddba4b59c2bb05beaf73fcfed0390215314e
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
